{
  "private": true,
  "name": "hapi",
  "version": "0.1.0",
  "description": "Seed for hapi.js + MongoDB",
  "repository": "https://github.com/jimzhan/hapi",
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx rm -rf build && babel src --out-dir build",
    "lint": "eslint src --ext .js,jsx",
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^3.0.2",
    "boom": "^7.3.0",
    "bson": "^4.0.1",
    "confidence": "^3.0.2",
    "config": "^2.0.1",
    "cross-env": "^5.2.0",
    "dataloader": "^1.4.0",
    "esm": "^3.2.0",
    "exiting": "^4.0.1",
    "globby": "^8.0.1",
    "glue": "^5.0.0",
    "hapi": "^17.6.0",
    "immutable": "^3.8.2",
    "joi": "^14.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.5",
    "ms": "^2.1.1",
    "uid-safe": "^2.1.5",
    "yar": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.3",
    "prettier-standard": "^9.1.1"
  }
}
