{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": true,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true
}
